// CompositeTree
digraph {
	ManagementNode2 [label=ManagementNode2]
	ManagementNode2 -> ManagementNode3
	ManagementNode3 [label=ManagementNode3]
	ManagementNode3 -> ManagementNode6
	ManagementNode6 [label=ManagementNode6]
	ManagementNode6 -> ComputeNode1
	ComputeNode1 [label=ComputeNode1]
	ManagementNode6 -> ComputeNode2
	ComputeNode2 [label=ComputeNode2]
	ManagementNode6 -> ComputeNode3
	ComputeNode3 [label=ComputeNode3]
	ManagementNode3 -> ManagementNode7
	ManagementNode7 [label=ManagementNode7]
	ManagementNode7 -> ComputeNode4
	ComputeNode4 [label=ComputeNode4]
	ManagementNode7 -> ComputeNode5
	ComputeNode5 [label=ComputeNode5]
	ManagementNode7 -> ComputeNode6
	ComputeNode6 [label=ComputeNode6]
	ManagementNode3 -> ManagementNode8
	ManagementNode8 [label=ManagementNode8]
	ManagementNode8 -> ComputeNode7
	ComputeNode7 [label=ComputeNode7]
	ManagementNode8 -> ComputeNode8
	ComputeNode8 [label=ComputeNode8]
	ManagementNode8 -> ComputeNode9
	ComputeNode9 [label=ComputeNode9]
	ManagementNode2 -> ManagementNode4
	ManagementNode4 [label=ManagementNode4]
	ManagementNode4 -> ManagementNode9
	ManagementNode9 [label=ManagementNode9]
	ManagementNode9 -> ComputeNode10
	ComputeNode10 [label=ComputeNode10]
	ManagementNode9 -> ComputeNode11
	ComputeNode11 [label=ComputeNode11]
	ManagementNode9 -> ComputeNode12
	ComputeNode12 [label=ComputeNode12]
	ManagementNode4 -> ManagementNode10
	ManagementNode10 [label=ManagementNode10]
	ManagementNode10 -> ComputeNode13
	ComputeNode13 [label=ComputeNode13]
	ManagementNode10 -> ComputeNode14
	ComputeNode14 [label=ComputeNode14]
	ManagementNode10 -> ComputeNode15
	ComputeNode15 [label=ComputeNode15]
	ManagementNode4 -> ManagementNode11
	ManagementNode11 [label=ManagementNode11]
	ManagementNode11 -> ComputeNode16
	ComputeNode16 [label=ComputeNode16]
	ManagementNode11 -> ComputeNode17
	ComputeNode17 [label=ComputeNode17]
	ManagementNode11 -> ComputeNode18
	ComputeNode18 [label=ComputeNode18]
	ManagementNode2 -> ManagementNode5
	ManagementNode5 [label=ManagementNode5]
	ManagementNode5 -> ManagementNode12
	ManagementNode12 [label=ManagementNode12]
	ManagementNode12 -> ComputeNode19
	ComputeNode19 [label=ComputeNode19]
	ManagementNode12 -> ComputeNode20
	ComputeNode20 [label=ComputeNode20]
	ManagementNode12 -> ComputeNode21
	ComputeNode21 [label=ComputeNode21]
	ManagementNode5 -> ManagementNode13
	ManagementNode13 [label=ManagementNode13]
	ManagementNode13 -> ComputeNode22
	ComputeNode22 [label=ComputeNode22]
	ManagementNode13 -> ComputeNode23
	ComputeNode23 [label=ComputeNode23]
	ManagementNode13 -> ComputeNode24
	ComputeNode24 [label=ComputeNode24]
	ManagementNode5 -> ManagementNode14
	ManagementNode14 [label=ManagementNode14]
	ManagementNode14 -> ComputeNode25
	ComputeNode25 [label=ComputeNode25]
	ManagementNode14 -> ComputeNode26
	ComputeNode26 [label=ComputeNode26]
	ManagementNode14 -> ComputeNode27
	ComputeNode27 [label=ComputeNode27]
	ManagementNode2 -> ComputeNode28
	ComputeNode28 [label=ComputeNode28]
	ManagementNode2 -> ComputeNode30
	ComputeNode30 [label=ComputeNode30]
}
